{
  "name": "Proxy Download",
  "short_name": "Proxy Download",
  "description": "文件代理下载服务",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECF7FD",
  "lang": "zh-CN",
  "scope": "/",
  "theme_color": "#ECF7FD",
  "icons": [
      {
          "src": "pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "/pwa-maskable-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/pwa-maskable-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      }
  ]
}
